/datum/map_template/shuttle/ert
	port_id = "ert"
	name = "Base Shuttle Template (Ferry)"

/datum/map_template/shuttle/ert/base
	suffix = "base"
	name = "transport emergency response vessel"
	description = "Standard issue Box/Metastation CentCom ferry."

/datum/map_template/shuttle/ert/meat
	suffix = "meat"
	name = "\"meat\" ert"
	description = "Ahoy! We got all kinds o' meat aft here. Meat from plant people, people who be dark, not in a racist way, just they're dark black. \
	Oh and lizard meat too,mighty popular that is. Definitely 100% fresh, just ask this guy here. *person on meatspike moans* See? \
	Definitely high quality meat, nothin' wrong with it, nothin' added, definitely no zombifyin' reagents!"
	admin_notes = "Meat currently contains no zombifying reagents, lizard on meatspike must be spawned in."

/datum/map_template/shuttle/ert/standard
	suffix = "standard"
	name = "standard nanotrasen emergency response team vessel"
	description = "The standard Nanotrasen ERT Ferry, comes with everything you need to assist the station!"

/datum/map_template/shuttle/ert/lighthouse
	suffix = "lighthouse"
	name = "The Lighthouse(?)"
	description = "*static*... part of a much larger vessel, possibly military in origin. \
	The weapon markings aren't anything we've seen ...static... by almost never the same person twice, possible use of unknown storage ...static... \
	seeing ERT officers onboard, but no missions are on file for ...static...static...annoying jingle... only at The LIGHTHOUSE! \
	Fulfilling needs you didn't even know you had. We've got EVERYTHING, and something else!"
	admin_notes = "Currently larger than ferry docking port on Box, will not hit anything, but must be force docked. Trader and ERT bodyguards are not included."

/datum/map_template/shuttle/ert/fancy
	suffix = "fancy"
	name = "fancy transport vessel"
	description = "At some point, someone upgraded the ferry to have fancier flooring... and fewer seats."

/datum/map_template/shuttle/ert/kilo
	suffix = "kilo"
	name = "kilo transport vessel"
	description = "Standard issue CentCom Ferry for Kilo pattern stations. Includes additional equipment and rechargers."

//---------ert_fland.dmm
/datum/map_template/shuttle/ert/fland
	suffix = "fland"
	name = "fland transport vessel"
	description = "Standard issue CentCom Ferry for the fland station. Includes additional equipment and a recharger."
